*
    margin: 0
    padding: 0

@font-face
    font-family: "Stay Classy"
    src: url(../font/Stay\ Classy\ SLDT.otf), url(../font/Stay\ Classy\ SLDT.ttf)

$bgc: #313131
$color: #f6f6f6
$decoColor: #2fff00

$header_height: 60px

/* Barre de défilement verticale */
::-webkit-scrollbar
    width: 7px
     /* Largeur de la barre de défilement */

/* Curseur de la barre de défilement */
::-webkit-scrollbar-thumb
    background: $decoColor
    /* Couleur de fond du curseur */
    border-radius: 5px
    /* Bordure arrondie du curseur */

/* Barre de défilement de fond */
::-webkit-scrollbar-track
    background: rgba(0, 0, 0, 0)
/* Barre de défilement horizontale */
::-webkit-scrollbar-horizontal
    height: 10px
    /* Hauteur de la barre de défilement horizontale */

/* Curseur de la barre de défilement horizontale */
::-webkit-scrollbar-thumb:horizontal
    background: $decoColor
    /* Couleur de fond du curseur horizontal */

/* Barre de défilement de fond horizontale */
::-webkit-scrollbar-track:horizontal
    background: rgba(0, 0, 0, 0)
    /* Couleur de fond de la barre de défilement horizontale */

.material-symbols-outlined
    font-size: 24px

body
    background-color: $bgc
    color: $color
    font-family: 'Courier New', Courier, monospace
.navBar
    top: 0
    width: 100%
    height: 40px
    background-color: $color
    display: flex
    align-items: center
    justify-content: end
    border-bottom: 1px solid $color
    position: fixed
    z-index: 50
    a
        color: #000
        text-decoration: none
        position: relative
        margin: 0 20px
        &::before
            content: ""
            position: absolute
            left: 0
            bottom: 0
            width: 0
            height: 2px
            background-color: $decoColor
            transition: width 0.3s ease-in-out
        &:hover::before
            width: 100%

.heater
    margin-top: 165px
    height: calc(100vh - (#{$header_height} ))
    /* Styles pour la classe "displayHeater" à l'intérieur de "heater" */
    .displayHeater
        width: 100%
        display: flex
        /* Styles pour la classe "positionItem" à l'intérieur de "displayHeater" */
        .positionItem
            margin: auto
            h1
                font-family: "Stay Classy", sans-serif, serif
                font-size: 120px
            p
                font-size: 25px
                text-align: center
                border-top: 1px solid $decoColor
                padding-top: 10px
            .displayItem
                text-align-last: justify
                margin: 150px 50px 0px 50px
            .itemIcon
                width: 35px
.displayMe
    display: flex
    margin-bottom: 150px
    div
        width: 50%
        h2
            margin-top: 30px
            text-align: center
            margin-bottom: 50px
        p
            justify-items: center
            margin: 50px 100px
        img
            margin-left: 20%
            border-radius: 5px
            box-shadow: 1.5px 2px 3px $decoColor

.container
    width: 60%
    max-width: 1400px
    margin: auto

.cardContainer
    display: flex
    margin: 50px 0 100px 0

.titleLanguage
    margin-left: 60px
    text-align: center
    padding-bottom: 20px

.cardWrapper
    margin: 0 auto
    position: relative
    min-height: 150px
    perspective: 1000px
    perspective-origin: top
    &:hover
        .card
            transform: rotateY(180deg)

.card
    position: relative
    width: 100px
    height: 100px
    transform-style: preserve-3d
    transition: transform 1s cubic-bezier(0.86, 1, 0.09, 1)
    transform-origin: center

.side
    position: absolute
    height: 100%
    width: 100%
    padding: 35px
    border-radius: 8px
    backface-visibility: hidden
    -webkit-backface-visibility: hidden

.cardFront, .cardBack
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    box-shadow: $decoColor 0px 0px 10px 0px inset

.cardBack
    transform: rotateY(180deg)
    top: 0
    right: 6px
    margin-left: 30px